*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    list-style: none;
}

:root {
    --bg-main: #fafafa;
    --ico-light: #fafafa;
    --ico-dark: #101010;
}

body {
    background: var(--bg-main);
    font-weight: 16px;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    position: relative;
}

.navbar {
    background-color: var(--bg-main);
    border-right: 0.1rem solid #111;
    position: fixed;
    left: 0px;
    min-width: 13rem;
    width: 18vw;
    height: 100%;
    padding: 1rem;
    padding-top: 2rem;
}

.nav-list {
    /* background-color: cornflowerblue; */
    display: grid;
    grid-template-rows: 5rem;
}

.nav-item {
    padding: 0.5rem;
    display: flex;
    align-items: center;
}

.nav-item * {
    margin: 0.2rem;
}

.nav-item svg {
    color: var(--ico-dark);
    fill: var(--ico-dark);
}

.nav-item img {
    border-radius: 50%;
    width: 24px;
    aspect-ratio: 1/1;

}

.nav-item p {
    margin-left: 1rem;
}

.plus-link {
    position: inherit;
    margin-bottom: 1rem;
    bottom: 0px;
}

.plus-link:visited {
    position: inherit;
    margin-bottom: 2rem;
    bottom: 0px;
    color: black;
}

main {
    background: var(--bg-main);
    /* background-color: darkcyan; */
    display: flex;
    justify-content: center;
    height: 100%;
    width: fit-content;
    margin: 2rem;
}

.centerbox {
    /* background-color: brown; */
    position: relative;
    padding: 1rem;
    height: 100%;
    width: fit-content;
}

.stories {
    /* background-color: yellowgreen; */
    width: auto;
    height: 5rem;
    padding: 0.3rem;
}

.story {
    border-radius: 50%;
    width: 50px;
    background: #000;
}

.feed {
    background-color: steelblue;
    padding: 0.3rem;
    width: fit-content;
}

.post {
    background-color: antiquewhite;
    aspect-ratio: 4/4.5;
    width: 50vw;
    max-width: 28rem;
    margin-top: 2.5rem;
}

.leftbox {
    background-color: salmon;
    position: absolute;
    height: 25rem;
    width: 20rem;
    margin-left: 60%;
}