<!DOCTYPE html>
<html>
<head>
	<title>Wikipedia</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="container">

		<div class="header">
			<div class="title">
				<a href='index.html'><img src="img/logo.png"></a>
			</div>
            <div class="search">
                <form action="https://facebook.com/search/top/?q" method="GET" target="blank">
                    <input type="text" name="search" placeholder="Search Wikipedia">
                    <input type="submit" name="submit" value="Search">
                </form>
            </div>
			<div class="links">
				<a href='https://fr-fr.facebook.com/'> sign up </a>
				<a href='https://fr-fr.facebook.com/'>log in</a>
			</div>
			
		</div>

		<div class="footer">
			<p>Wikipedia is a free online encyclopedia, created and edited by volunteers around the world and hosted by the <span style = "font-size: larger; font-family: Arial; font-weight: bold;">META</span> company.</p>
		</div>
		<!--Rajouter des pubs partout-->

	</div>

	<div class="page">
		<img src="img/faceboook wikipedia.png">
	</div>

	<div class="pub_bg">
		<img src='img/milbemaxDesktop222.jpg'>
	</div>

	<div class="pub1">
		<img src='img/pub1.png'>
	</div>

	<div class="pub2">
		<img src='img/pub2.png'>
	</div>

	<div class="pub3">
		<img src='img/pub3.png'>
	</div>

	<div class="pub4">
		<img src='img/pub4.png'>
	</div>
	<div class="pub5">
		<img src='img/pub5.png'>
	</div>
	<div class="pub6">
		<img src='img/pub6.png'>
	</div>
</body>
</html>